[tox]
envlist = flake8,py27,py35,py36,py37

[testenv]
changedir = tests
deps = -r{toxinidir}/requirements/requirements-test.txt
  -r{toxinidir}/requirements/requirements.txt
install_command = pip install {opts} {packages}
commands = py.test -xv --cov=vxcube_api --cov-report term-missing

[testenv:flake8]
skipsdist = true
skip_install = true
deps =
    -r{toxinidir}/requirements/requirements-flake8.txt
commands =
    flake8 --version
    flake8 -v {toxinidir}

[flake8]
max-line-length = 120
ignore = F401
import-order-style = pep8
application_import_names = vxcube_api
format = %(path)s:%(row)d:%(col)d:%(code)s:%(text)s
inline-quotes = "
