[tox]
envlist = flake8,py{27,37,38,39}
package_name = vxcube_api

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
inline-quotes = "
import-order-style = pep8
application-import-names = vxcube_api
exclude =
    {[tox]package_name}/version.py,
    tests
ignore = 
    # Missing docstring in public module
    D100,
    # Missing docstring in public package
    D104,
    # Missing docstring in __init__
    D107,
    # TODO: Missing docstring in public class
    D101,
    # TODO: Missing docstring in public method
    D102,
    # TODO: Missing docstring in public function
    D103,

[testenv]
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements-test.txt
commands =
    py.test -xv --cov={[tox]package_name} --cov-report=term-missing --cov-config={toxinidir}/.coveragerc tests

[testenv:flake8]
skipsdist = true
skip_install = true
deps =
    -r{toxinidir}/requirements/requirements-flake8.txt
commands =
    flake8 --version
    flake8 -v {toxinidir}/{[tox]package_name} {toxinidir}/tests
